<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="module" src="./script.mjs" charset="utf-8"></script>
    <title></title>
  </head>
  <body>
    
  </body>
</html>
